{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('metadata_layer','customers_db1','table','null','customers_db2','table','null','customers_db3','table','null','customers_db4','table','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Customer_ID','customers_db1.customer_id','varchar2(50)','null','customers_db2.cust_id','varchar2(100)','null','customers_db3.c_id','varchar(50)','null','customers_db4.cc_id','varchar2(50)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Customer First Name','customers_db1.first_name','varchar2(50)','null','customers_db2.cf_name','varchar2(100)','null','customers_db3.f_name','varchar(50)','null','customers_db4.cc_name','varchar2(50)','CONCAT(Customer First Name,Customer Last Name)')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Customer Last Name','customers_db1.last_name','varchar2(50)','null','customers_db2.cl_name','varchar2(100)','null','customers_db3.l_name','varchar(50)','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Street Address','customers_db1.street_address','varchar2(50)','null','customers_db2.c_address','varchar2(100)','null','customers_db3.street_address','varchar(50)','null','customers_db4.cc_street_address','varchar2(50)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('city','customers_db1.city','varchar2(50)','null','customers_db2.c_city','varchar2(100)','null','customers_db3.city','varchar(50)','null','customers_db4.cc_postal_code','varchar2(50)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('postal_code','customers_db1.postal_code','varchar2(5)','null','customers_db2.c_code','varchar2(100)','null','customers_db3.postal_code','varchar(50)','null','customers_db4.cc_phone_number','varchar2(50)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('phone_number','customers_db1.phone_number','varchar2(50)','null','customers_db2.c_number','varchar2(100)','null','customers_db3.phone_num','varchar(50)','null','customers_db4.cc_email_address','varchar2(50)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('null','null','null','null','null','null','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('metadata_layer','books_db1','table','null','books_db2','table','null','books_db3','table','null','books_db4','table','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Book_Title','books_db1.title','varchar2(50)','null','books_db2.b2_title','varchar2(100)','null','books_db3.b1_title','varchar2(100)','null','books_db4.b_title','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Author_First','books_db1.author_first','varchar2(50)','null','books_db2.b2_authors','varchar2(100)','concat(Author_First,Author_last)','books_db3.b1_authors','varchar2(100)','concat(Author_First,Author_last)','books_db4.b_authors','varchar2(100)','concat(Author_First,Author_last)')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Author_Last','books_db1.author_last','varchar2(50)','null','null','null','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Genre','books_db1.genre','varchar2(50)','null','books_db2.b2_genre','varchar2(100)','null','books_db3.b1_genre','varchar2(100)','null','books_db4.b_genre','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Price','books_db1.price','varchar2(50)','null','books_db2.b2_price','varchar2(100)','null','books_db3.b1_price','varchar2(100)','null','books_db4.b_price','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Description','books_db1.description','varchar2(100)','null','books_db2.b2_keywords','varchar2(100)','null','books_db3.b1_keywords','varchar2(100)','null','books_db4.b_keywords','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Quantity','books_db1.quantity','varchar2(50)','null','books_db2.b2_quantity','varchar2(100)','null','books_db3.b1_quantity','varchar2(100)','null','books_db4.b_quantity','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('ISBN','books_db1.ISBN','varchar2(50)','null','books_db2.b2_ISBN','varchar2(100)','null','books_db3.b1_ISBN','varchar2(100)','null','books_db4.b_ISBN','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('null','null','null','null','null','null','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('metadata_layer','cds_db1','table','null','music_cds_db2','table','null','music_cds_db3','table','null','music_cds_db4','table','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('ID','cds_db1.id','varchar2(100)','null','music_cds_db2.mcd2_id','varchar2(100)','null','music_cds_db3.mcd1_id','varchar2(100)','null','music_cds_db4.mcd_id','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('title','cds_db1.title','varchar2(100)','null','music_cds_db2.mcd2_title','varchar2(100)','null','music_cds_db3.mcd1_title','varchar2(100)','null','music_cds_db4.mcd_title','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('artists','cds_db1.artist','varchar2(100)','null','music_cds_db2.mcd2_artists','varchar2(100)','null','music_cds_db3.mcd1_artists','varchar2(100)','null','music_cds_db4.mcd_artists','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('recording_company','null','null','null','music_cds_db2.mcd2_recording_company','varchar2(100)','null','music_cds_db3.mcd1_recording_company','varchar2(100)','null','music_cds_db4.mcd_recording_company','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('price','cds_db1.price','varchar2(100)','null','music_cds_db2.mcd2_price','varchar2(100)','null','music_cds_db3.mcd1_price','varchar2(100)','null','music_cds_db4.mcd_price','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('genre','cds_db1.price','varchar2(100)','null','music_cds_db2.mcd2_genre','varchar2(100)','null','music_cds_db3.mcd1_genre','varchar2(100)','null','music_cds_db4.mcd_genre','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('quantity','cds_db1.quantity','varchar2(100)','null','music_cds_db2.mcd2_quantity','varchar2(100)','null','music_cds_db3.mcd1_quantity','varchar2(100)','null','music_cds_db4.mcd_quantity','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('null','null','null','null','null','null','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('metadata_layer','purchases_db1','table','null','purchases_db2','table','null','purchases_db3','table','null','purchases_db4','table','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('purchase_id','purchases_db1.purchase_id','varchar2(100)','null','purchases_db2.p2_purchase_id','varchar2(100)','null','purchases_db3.p1_purchase_id','varchar2(100)','null','purchases_db4.p_product_sold_id ','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('customer_id','purchases_db1.customer_id','varchar2(100)','null','purchases_db2.cust_id','varchar2(100)','null','purchases_db3.c_id','varchar2(100)','null','purchases_db4.cc_id','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('product_id','purchases_db1.product_id','varchar2(100)','null','purchases_db2.p2_product_id','varchar2(100)','null','purchases_db3.p1_product_id','varchar2(100)','null','purchases_db4.p_product_id ','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('quantity','purchases_db1.quantity','varchar2(100)','null','purchases_db2.p2_quantity','varchar2(100)','null','purchases_db3.p1_quantity','varchar2(100)','null','purchases_db4.p_quantity ','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('price','purchases_db1.price','varchar2(100)','null','purchases_db2.p2_price','varchar2(100)','null','purchases_db3.p1_price','varchar2(100)','null','purchases_db4.p_price','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('total','purchases_db1.total','varchar2(100)','null','purchases_db2.p2_total','varchar2(100)','null','purchases_db3.p1_total','varchar2(100)','null','purchases_db4.p_total','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('purchase_date','purchases_db1.purchase_date','varchar2(100)','null','purchases_db2.p2_purchase_date','varchar2(100)','null','purchases_db3.p1_purchase_date','varchar2(100)','null','purchases_db4.p_purchase_date','varchar2(100)','null')\
}