{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19560\viewh13800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 drop table metadata_layer;\
\
 create table metadata_layer(\
cannonical_representation varchar2(100),\
db1_column_name varchar2(100),\
db1_column_data_type varchar2(100),\
db1_function_name varchar2(100),\
db2_column_name varchar2(100),\
db2_column_data_type varchar2(100),\
db2_function_name varchar2(100),\
db3_column_name varchar2(100),\
db3_column_data_type varchar2(100),\
db3_function_name varchar2(100),\
db4_column_name varchar2(100),\
db4_column_data_type varchar2(100),\
db4_function_name varchar2(100)\
);\
INSERT ALL\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('metadata_layer','customers_db1','table','null','customers_db2','table','null','customers_db3','table','null','customers_db4','table','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Customer_ID','customers_db1.customer_id','varchar2(50)','null','customers_db2.cust_id','varchar2(100)','null','customers_db3.c_id','varchar(50)','null','customers_db4.cc_customer_id','int','cast int as varchar(100)')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Customer First Name','customers_db1.first_name','varchar2(50)','null','customers_db2.cf_name','varchar2(100)','null','customers_db3.f_name','varchar(50)','null','customers_db4.cc_name','varchar2(255)','CONCAT(Customer First Name,Customer Last Name)')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Customer Last Name','customers_db1.last_name','varchar2(50)','null','customers_db2.cl_name','varchar2(100)','null','customers_db3.l_name','varchar(50)','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Street Address','customers_db1.street_address','varchar2(50)','null','customers_db2.c_address','varchar2(100)','null','customers_db3.street_address','varchar(50)','null','customers_db4.cc_address','varchar2(50)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('city','customers_db1.city','varchar2(50)','null','customers_db2.c_city','varchar2(100)','null','customers_db3.city','varchar(50)','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('postal_code','customers_db1.postal_code','varchar2(5)','null','customers_db2.c_code','varchar2(100)','null','customers_db3.postal_code','varchar(50)','null','customers_db4.cc_postal_code','varchar2(50)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('phone_number','customers_db1.phone_number','varchar2(50)','null','customers_db2.c_number','varchar2(100)','null','customers_db3.phone_num','varchar(50)','null','customers_db4.cc_phone_number','varchar2(50)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('product_category','null','null','null','null','null','null','null','null','null','customers_db4.cc_product_category','varchar2(255)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('null','null','null','null','null','null','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('metadata_layer','books_db1','table','null','null','null','null','null','null','null','books_db4','table','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Book_Title','books_db1.title','varchar2(50)','null','null','null','null','null','null','null','books_db4.b_title','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Author_First','books_db1.author_first','varchar2(50)','null','null','null','null','null','null','null','books_db4.b_authors','varchar2(100)','concat(Author_First,Author_last)')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Author_Last','books_db1.author_last','varchar2(50)','null','null','null','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Genre','books_db1.genre','varchar2(50)','null','null','null','null','null','null','null','books_db4.b_genre','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Price','books_db1.price','varchar2(50)','null','null','null','null','null','null','null','books_db4.b_price','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Description','books_db1.description','varchar2(100)','null','null','null','null','null','null','null','books_db4.b_keywords','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('Quantity','books_db1.quantity','varchar2(50)','null','null','null','null','null','null','null','books_db4.b_quantity','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('ISBN','books_db1.ISBN','varchar2(50)','null','null','null','null','null','null','null','books_db4.b_ISBN','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('null','null','null','null','null','null','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('metadata_layer','cds_db1','table','null','null','null','null','music_cds_db3','table','null','music_cds_db4','table','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('ID','cds_db1.id','varchar2(100)','null','null','null','null','music_cds_db3.mcd1_id','varchar2(100)','null','music_cds_db4.mcd_id','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('title','cds_db1.title','varchar2(100)','null','null','null','null','music_cds_db3.mcd1_title','varchar2(100)','null','music_cds_db4.mcd_title','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('artists','cds_db1.artist','varchar2(100)','null','null','null','null','music_cds_db3.mcd1_artists','varchar2(100)','null','music_cds_db4.mcd_artists','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('recording_company','null','null','null','null','null','null','music_cds_db3.mcd1_recording_company','varchar2(100)','null','music_cds_db4.mcd_recording_company','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('price','cds_db1.price','varchar2(100)','null','null','null','null','music_cds_db3.mcd1_price','varchar2(100)','null','music_cds_db4.mcd_price','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('genre','cds_db1.price','varchar2(100)','null','null','null','null','music_cds_db3.mcd1_genre','varchar2(100)','null','music_cds_db4.mcd_genre','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('quantity','cds_db1.quantity','varchar2(100)','null','null','null','null','music_cds_db3.mcd1_quantity','varchar2(100)','null','music_cds_db4.mcd_quantity','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('null','null','null','null','null','null','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('metadata_layer','purchases_db1','table','null','null','null','null','null','null','null','purchases_db4','table','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('purchase_id','purchases_db1.purchase_id','varchar2(100)','null','null','null','null','null','null','null','purchases_db4.p_product_sold_id ','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('customer_id','purchases_db1.customer_id','varchar2(100)','null','null','null','null','null','null','null','purchases_db4.cc_id','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('product_id','purchases_db1.product_id','varchar2(100)','null','null','null','null','null','null','null','purchases_db4.p_product_id ','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('quantity','purchases_db1.quantity','varchar2(100)','null','null','null','null','null','null','null','purchases_db4.p_quantity ','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('price','purchases_db1.price','varchar2(100)','null','null','null','null','null','null','null','purchases_db4.p_price','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('total','purchases_db1.total','varchar2(100)','null','null','null','null','null','null','null','purchases_db4.p_total','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('purchase_date','purchases_db1.purchase_date','varchar2(100)','null','null','null','null','null','null','null','purchases_db4.p_purchase_date','varchar2(100)','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('null','null','null','null','null','null','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('metadata_layer','null','null','null','product_db2','table','null','product_db3','table','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('product_id','null','null','null','product_db2.p_id','varchar2(100)','null','product_db3.p1_product_id','varchar2(100)','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('product_name','null','null','null','product_db2.p_name','varchar2(100)','null','product_db3.name','varchar2(100)','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('product_description','null','null','null','product_db2.p_des','varchar2(100)','null','product_db3.description','varchar2(100)','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('product_quantity','null','null','null','product_db2.p_quantity','varchar2(100)','null','product_db3.quantity','varchar2(100)','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('product_price','null','null','null','product_db2.p_price','int','null','product_db3.p1_price','varchar2(100)','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('null','null','null','null','null','null','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('metadata_layer','null','null','null','orders_db2','table','null','orders_db3','table','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('orderid','null','null','null','orders_db2.o_id','int','null','orders_db3.order_id','int','cast int as(varchar2(100))','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('orderdate','null','null','null','orders_db2.o_date ','date','null','orders_db3.order_date','date','cast date as varchar2(100)','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('customerid','null','null','null','orders_db2.c_id','int','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('totalprice','null','null','null','null','null','null','orders_db3.total_price','int','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('productsordered','null','null','null','null','null','null','orders_db3.products_ordered','int','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('customer','null','null','null','null','null','null','orders_db3.customer','varchar2(100)','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('null','null','null','null','null','null','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('metadata_layer','null','null','null','orderdetail_db2','table','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('orderid','null','null','null','orderdetail_db2.o_id','int','cast int as varchar(100)','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('orderdate','null','null','null','orderdetail_db2.o_date ','date','cast int as varchar(100)','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('customerid','null','null','null','orderdetail_db2.c_id ','int','cast int as varchar(100)','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('productid','null','null','null','orderdetail_db2.p_id ','int','cast int as varchar(100)','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('productname','null','null','null','orderdetail_db2.p_name','varchar(100)','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('orderquantity','null','null','null','orderdetail_db2.o_quantity ','int','cast int as varchar(100)','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('totalprice','null','null','null','orderdetail_db2.t_price ','int','cast int as varchar(100)','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('null','null','null','null','null','null','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('metadata_layer','null','null','null','lineitems_db2','table','null','line_items_db3','table','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('lineitem','null','null','null','lineitems_db2.l_item ','int','cast int as varchar(100)','line_items_db3.item_no','int','cast int as varchar(100)','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('orderid','null','null','null','lineitems_db2.o_id ','int','cast int as varchar(100)','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('linedescription','null','null','null','lineitems_db2.l_des ','varchar(100)','null','line_items_db3.description','varchar(100)','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('linequantityorders','null','null','null','lineitems_db2.l_qua_order','int','cast int as varchar(100)','line_items_db3.quantity','int','cast int as varchar(100)','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('priceperunit','null','null','null','lineitems_db2.ppp ','int','cast int as varchar(100)','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('null','null','null','null','null','null','null','null','null','null','null','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('metadata_layer','null','null','null','null','null','null','null','null','null','linking_table_book_musiccds_db4','null','null')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('musiccd_ID','null','null','null','null','null','null','null','null','null','linking_table_book_musiccds_db4.id','int','cast int as varchar(100)')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('book_ISBN','null','null','null','null','null','null','null','null','null','linking_table_book_musiccds_db4.ISBN','int','cast int as varchar(100)')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('lt_customer_id','null','null','null','null','null','null','null','null','null','linking_table_book_musiccds_db4.customer_id','int','cast int as varchar(100)')\
into METADATA_LAYER (CANNONICAL_REPRESENTATION,DB1_COLUMN_NAME,DB1_COLUMN_DATA_TYPE,DB1_FUNCTION_NAME,DB2_COLUMN_NAME,DB2_COLUMN_DATA_TYPE,DB2_FUNCTION_NAME,DB3_COLUMN_NAME,DB3_COLUMN_DATA_TYPE,DB3_FUNCTION_NAME,DB4_COLUMN_NAME,DB4_COLUMN_DATA_TYPE,DB4_FUNCTION_NAME)     values ('lt_product_id','null','null','null','null','null','null','null','null','null','linking_table_book_musiccds_db4.product_id','int','cast int as varchar(100)')\
SELECT * FROM DUAL;\
\
COMMIT;}